EASY TESTS:
Test 0: OK
Test 1: KO (expected #000100)
Test 2: KO (expected #ffffff)
Test 3: KO (expected #00ffff)
Test 4: KO (expected #ff00ff)
Test 5: KO (expected #ffff00)
Test 6: KO (expected #0a0a0a)
easy tests ended in 0.000012 with 6 failed tests

=================================================================
==6940==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000013 at pc 0x5651223f5235 bp 0x7ffe8f6b7450 sp 0x7ffe8f6b7448
READ of size 1 at 0x602000000013 thread T0
    #0 0x5651223f5234 in convert2 ../asandolo.c:10
    #1 0x5651223f5387 in convert ../asandolo.c:25
    #2 0x5651223f556a in ft_rgb2hex ../asandolo.c:62
    #3 0x5651223f56bb in main (/home/ahab/remote-challenges/chall01/benchmark/__temp+0x16bb)
    #4 0x7f874bd8cbba in __libc_start_main ../csu/libc-start.c:308
    #5 0x5651223f5119 in _start (/home/ahab/remote-challenges/chall01/benchmark/__temp+0x1119)

0x602000000013 is located 0 bytes to the right of 3-byte region [0x602000000010,0x602000000013)
allocated by thread T0 here:
    #0 0x7f874c02d538 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x107538)
    #1 0x5651223f552b in ft_rgb2hex ../asandolo.c:57
    #2 0x5651223f56bb in main (/home/ahab/remote-challenges/chall01/benchmark/__temp+0x16bb)
    #3 0x7f874bd8cbba in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow ../asandolo.c:10 in convert2
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa[03]fa fa fa 03 fa fa fa 03 fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==6940==ABORTING
