EASY TESTS:
Test 0: KO (expected #000000)
Test 1: KO (expected #000100)
Test 2: KO (expected #ffffff)
Test 3: KO (expected #00ffff)
Test 4: KO (expected #ff00ff)
Test 5: KO (expected #ffff00)
Test 6: KO (expected #0a0a0a)
easy tests ended in 0.000011 with 7 failed tests

=================================================================
==6361==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000018 at pc 0x55c80eced3ab bp 0x7ffc956538d0 sp 0x7ffc956538c8
WRITE of size 1 at 0x602000000018 thread T0
    #0 0x55c80eced3aa in ft_rgb2hex ../bapmarti.c:46
    #1 0x55c80eced3e6 in main (/home/ahab/remote-challenges/chall01/benchmark/__temp+0x13e6)
    #2 0x7f825292fbba in __libc_start_main ../csu/libc-start.c:308
    #3 0x55c80eced0b9 in _start (/home/ahab/remote-challenges/chall01/benchmark/__temp+0x10b9)

0x602000000018 is located 0 bytes to the right of 8-byte region [0x602000000010,0x602000000018)
allocated by thread T0 here:
    #0 0x7f8252bd0538 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x107538)
    #1 0x55c80eced28e in ft_rgb2hex ../bapmarti.c:34
    #2 0x55c80eced3e6 in main (/home/ahab/remote-challenges/chall01/benchmark/__temp+0x13e6)
    #3 0x7f825292fbba in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow ../bapmarti.c:46 in ft_rgb2hex
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa 00[fa]fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8010: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8020: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==6361==ABORTING
