
=================================================================
==1121==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 255 byte(s) in 1 object(s) allocated from:
    #0 0x7f0ea86c60b5 in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x920b5)
    #1 0x5597c07d71cc in ft_decal ../aguiot--.c:5
    #2 0x5597c07d7364 in ft_necklace ../aguiot--.c:28
    #3 0x5597c07d7537 in main (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x1537)
    #4 0x7f0ea849abba in __libc_start_main ../csu/libc-start.c:308

Direct leak of 255 byte(s) in 1 object(s) allocated from:
    #0 0x7f0ea86c60b5 in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x920b5)
    #1 0x5597c07d7331 in ft_necklace ../aguiot--.c:20
    #2 0x5597c07d7537 in main (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x1537)
    #3 0x7f0ea849abba in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 510 byte(s) leaked in 2 allocation(s).
