
=================================================================
==8974==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 255 byte(s) in 1 object(s) allocated from:
    #0 0x7f8d4c8790b5 in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x920b5)
    #1 0x559a08fd81cc in ft_decal ../aguiot--.c:5
    #2 0x559a08fd8364 in ft_necklace ../aguiot--.c:28
    #3 0x559a08fd8537 in main (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x1537)
    #4 0x7f8d4c64dbba in __libc_start_main ../csu/libc-start.c:308

Direct leak of 255 byte(s) in 1 object(s) allocated from:
    #0 0x7f8d4c8790b5 in strdup (/lib/x86_64-linux-gnu/libasan.so.5+0x920b5)
    #1 0x559a08fd8331 in ft_necklace ../aguiot--.c:20
    #2 0x559a08fd8537 in main (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x1537)
    #3 0x7f8d4c64dbba in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 510 byte(s) leaked in 2 allocation(s).
