Timed out after 20 seconds
=================================================================
==924==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 255 byte(s) in 1 object(s) allocated from:
    #0 0x7f4b3ff51538 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x107538)
    #1 0x559393a0c38e in ft_necklace ../ibouchla.c:17
    #2 0x559393a0c5b1 in main (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x15b1)
    #3 0x7f4b3fcb0bba in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: 255 byte(s) leaked in 1 allocation(s).
