EASY TESTS:
Test 0: OK
Test 1: KO
Test 2: KO
Test 3: OK
Test 4: KO
Test 5: OK
Test 6: OK
Test 7: OK
Test 8: KO
Test 9: OK
Test 10: OK
Test 11: KO
Test 12: OK
easy tests ended in 0.000010 with 5 failed tests

MEDIUM TESTS:
medium tests passed in 0.003881

=================================================================
==9363==ERROR: AddressSanitizer: heap-use-after-free on address 0x615000000080 at pc 0x55a7fd1ff200 bp 0x7fffcc1d3430 sp 0x7fffcc1d3428
READ of size 1 at 0x615000000080 thread T0
    #0 0x55a7fd1ff1ff in ft_strlen ../mlaraki.c:14
    #1 0x55a7fd1ff926 in ft_necklace ../mlaraki.c:109
    #2 0x55a7fd1ffae5 in main (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x1ae5)
    #3 0x7f2676bf9bba in __libc_start_main ../csu/libc-start.c:308
    #4 0x55a7fd1ff0e9 in _start (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x10e9)

0x615000000080 is located 0 bytes inside of 509-byte region [0x615000000080,0x61500000027d)
freed by thread T0 here:
    #0 0x7f2676e9a187 in __interceptor_free (/lib/x86_64-linux-gnu/libasan.so.5+0x107187)
    #1 0x55a7fd1ff91a in ft_necklace ../mlaraki.c:108
    #2 0x55a7fd1ffae5 in main (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x1ae5)
    #3 0x7f2676bf9bba in __libc_start_main ../csu/libc-start.c:308

previously allocated by thread T0 here:
    #0 0x7f2676e9a538 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x107538)
    #1 0x55a7fd1ff8b8 in ft_necklace ../mlaraki.c:102
    #2 0x55a7fd1ffae5 in main (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x1ae5)
    #3 0x7f2676bf9bba in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-use-after-free ../mlaraki.c:14 in ft_strlen
Shadow bytes around the buggy address:
  0x0c2a7fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2a7fff8000: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
=>0x0c2a7fff8010:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a7fff8020: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a7fff8030: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a7fff8040: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2a7fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2a7fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==9363==ABORTING
