Timed out after 20 seconds=================================================================
==1368==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61100000013f at pc 0x55967cc10200 bp 0x7ffc50999c30 sp 0x7ffc50999c28
READ of size 1 at 0x61100000013f thread T0
    #0 0x55967cc101ff in ft_strlen ../rturcey.c:8
    #1 0x55967cc10335 in ft_reverse ../rturcey.c:30
    #2 0x55967cc10808 in ft_necklace ../rturcey.c:81
    #3 0x55967cc109e0 in main (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x19e0)
    #4 0x7f23bbd53bba in __libc_start_main ../csu/libc-start.c:308
    #5 0x55967cc100e9 in _start (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x10e9)

0x61100000013f is located 0 bytes to the right of 255-byte region [0x611000000040,0x61100000013f)
allocated by thread T0 here:
    #0 0x7f23bbff4538 in malloc (/lib/x86_64-linux-gnu/libasan.so.5+0x107538)
    #1 0x55967cc10717 in ft_necklace ../rturcey.c:72
    #2 0x55967cc109e0 in main (/home/ahab/remote-challenges/chall00/benchmark/__temp+0x19e0)
    #3 0x7f23bbd53bba in __libc_start_main ../csu/libc-start.c:308

SUMMARY: AddressSanitizer: heap-buffer-overflow ../rturcey.c:8 in ft_strlen
Shadow bytes around the buggy address:
  0x0c227fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c227fff8000: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x0c227fff8010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c227fff8020: 00 00 00 00 00 00 00[07]fa fa fa fa fa fa fa fa
  0x0c227fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1368==ABORTING
